<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header>
        
        <nav>
                <a href="Home.html"> <img class="logo" src="images/orginallogo.png" alt="my logo"></a>
                
                <label for="menu-toggle" class="menu-icon">&#9776; </label>
                <ul class="dropdown">
                    <li class="homes"><a href="Home.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="Explorewithme.html">Explore with me</a></li>
                    <li><a href="contactme.html">Contact me</a></li>
                </ul>
            
        </nav>
    </header>
    <section class="intro">
        
        <h1 id="myh1">Hi, I'm Bisrat Like Melak!</h1>
        <div class="grid-container"> <p id="mypar">I'm an enthusiastic software engineer.</p></div>
        <div class="grid-container"> <a class="mybutton" href="aboutme.html">know more</a></div>
        </section>
        <div class="container">
            <figure>   
            <a href="https://github.com/bisratlike"><img src="images/GitHub.png" alt="github"></a>
                   </figure>
                   <figure>
            <a href="https://leetcode.com/bisratlike/"><img src="images/leetcode.png" alt="leetcode"></a>
                   </figure>
                   <figure>
            <a href="https://www.linkedin.com/in/bisrat-melak/"><img src="images/linkedin.png" alt="linkedin"></a>
                   </figure>
                   <figure>
            <a href="https://t.me/befiyona"><img src="images/telegram.jpeg" alt="telegram"></a>
                   </figure>
                   <figure>
            <a href="https://instagram.com/ethio_lifey?igshid=YzAwZjE1ZTI0Zg=="><img src="images/instagram.jpeg" alt="Instagram"></a>
                   </figure>
        </div>
    <hr>
    <footer>
        <figure><a href="https://mail.google.com/mail/bisratmelak1@gmail.com"> <img id="gmail" src="images/gmail.png" alt="gmail"> bisratmelak1@gmail.com</a></figure>

        <ul class="footerlist">
            <li ><a href="Home.html">Home</a></li>
            <li ><a href="aboutme.html">About me</a></li>
            <li ><a href="skills.html">Skills</a></li>
            <li><a href="Explorewithme.html">Explore with me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="contactme.html">Contact me</a></li>
        </ul>
           
           
          
                <p id="p1">&copy; All rights reserved.</p>
            <p id="p2">2023Gc  Bisrat portfolio.</p>
    </footer>
    </body>
</html>
